# give_me_ticket

./: .gitignore  README.md  pom.xml
gmt_mono/: pom.xml
gmt_mono/src/main/java/com/lxy/gmt_mono/: GmtMonoApplication.java
gmt_mono/src/main/java/com/lxy/gmt_mono/common/: BusinessException.java  GlobalExceptionHandler.java  IdGenerator.java  JwtUtils.java  ResponseCode.java  Result.java  SecurityUtils.java
gmt_mono/src/main/java/com/lxy/gmt_mono/config/: AlipayConfig.java  JwtAuthenticationFilter.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisScriptConfig.java  SecurityConfig.java
gmt_mono/src/main/java/com/lxy/gmt_mono/controller/admin/: AdminTicketController.java
gmt_mono/src/main/java/com/lxy/gmt_mono/controller/callback/: PaymentController.java
gmt_mono/src/main/java/com/lxy/gmt_mono/controller/user/: OrderController.java  TicketController.java  UserController.java
gmt_mono/src/main/java/com/lxy/gmt_mono/dto/: OrderCreateRequest.java  OrderListResponse.java  OrderMessage.java  TicketCreateAndUpdateRequest.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java
gmt_mono/src/main/java/com/lxy/gmt_mono/entity/: LoginUser.java  Order.java  Ticket.java  User.java
gmt_mono/src/main/java/com/lxy/gmt_mono/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
gmt_mono/src/main/java/com/lxy/gmt_mono/mapper/: OrderMapper.java  TicketMapper.java  UserMapper.java
gmt_mono/src/main/java/com/lxy/gmt_mono/service/: OrderService.java  PaymentService.java  SecKillService.java  TicketService.java  UserService.java
gmt_mono/src/main/java/com/lxy/gmt_mono/service/impl/: AliPaymentServiceImpl.java  MockPaymentServiceImpl.java  OrderServiceImpl.java  SecKillServiceImpl.java  TicketServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
gmt_mono/src/main/resources/: application-dev.yml  application.yml
gmt_mono/src/main/resources/scripts/: check_and_del_token.lua  seckill.lua
gmt_mono/src/test/java/com/lxy/gmt_mono/: GmtMonoApplicationTests.java
